# REST_Manga_WebApp

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/demo/manga/controller/: MangaController.java
src/main/java/com/demo/manga/dao/: MangaDAO.java
src/main/java/com/demo/manga/model/: Manga.java
src/main/java/com/demo/manga/service/: MangaBonjour.java  MangaService.java
src/main/webapp/: aggiungi_manga.jsp  index.jsp  mostra_manga.jsp
src/main/webapp/WEB-INF/: web.xml
